# This is the main configuration file for Ansible.

[defaults]
# Silence the host pattern warning by telling ansible-pull that it's okay
# if it doesn't find a playbook named after the machine's hostname.
# We are providing the playbook name on the command line explicitly.
playbook_dir = .
host_key_checking = false

remote_tmp = /tmp/.ansible-${USER}/tmp
allow_world_readable_tmpfiles = true

# Explicitly set the inventory file to use. This removes the need for
# the '-i' flag on the command line and silences inventory warnings.
inventory = inventory

# Silence the Python interpreter warning by explicitly telling Ansible which
# Python to use. The 'auto_silent' setting will find a suitable Python3
# interpreter without issuing a warning.
interpreter_python = auto_silent

# Silence warnings about using the YAML extension for playbooks.
playbook_extension = .yml

# Suppress more warnings.
deprecation_warnings = false

# --- Disable cowsay output ---
nocows = 1

[pull]
# By default, ansible-pull will try to run a playbook matching the hostname.
# Setting a specific playbook here acts as a default if none is provided
# on the command line. We will still override this on the command line.
# This helps reduce noise.
default_playbook_name = playbook-common-tools.yml

accept_hostkey = true
purge = true
